@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}


h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 90%;
  height: 80%;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
  font-style: italic;
  font-weight: bold;
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

/*.................................................................................................................*/

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  border-radius: 10px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  background-color: purple;
}

.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 300px;
  height:400px ;
  border-radius: 0.5rem;
}

.about-right-btn{
  background-color: rgba(253, 253, 255, 0.87);
  width: fit-content;
  color:#232323;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3 px transparent;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  margin-top:-50px;

  gap: 10px;
  margin-left: 770px;
 
}
.about-right-btn::before{
  content: "";
  position: absolute;
  background-color:white;
  top:0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.about-right-btn:hover{
  border: solid 3px var(--bgOrange);
  color: white;
  background-color: rgb(68, 13, 233);
}

/*skilll container........................................................................................................*/

.skills__container {
  row-gap: 2rem;
}
.skills__subtitle {
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}
.skills__name {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.25rem;
  box-shadow: #0e2431;
  
}
.skills__name:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}
.skills__img img {
  border-radius: 0.5rem;
}

.portfolio {
  background-color: var(--white-color);
}
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.portfolio__img img {
  border-radius: 0.5rem;
}
.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}
.portfolio__img:hover .portfolio__link {
  bottom: 0;
}
.portfolio__link-name {
  color: var(--dark-color);
}

.bd-grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}
/*education....******************************************************************************************************/

#education{
  padding-top: 100px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.edu-heading{
  font-size: 34px;
  font-weight: bold;
  color: rgb(0, 128, 255);
}
#education .under-line{
  width: 8rem;
  border: 2px solid #232323;
 margin-top: 20px;
  margin-bottom: 60px;
}
.edu-body{
  display: flex;
  gap: 4rem;
  width: 100%;
  justify-content: center;
}
.edu-body div{
  /* height: 350px;
  width: 400px; */
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  border: solid 1px black;
  margin: rem;
  border-radius: 5px;
}
.edu-body #college{
  text-align: center;
  margin-left: 5rem;
  display: flex;
justify-content: center;
align-items: center;
color: white;
flex-direction: column;
background-image: 
linear-gradient(
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)
),
url('geca2.jpeg');
background-size: 100% 100%;
background-repeat: no-repeat;
}
.edu-body #college h1{
  margin-top: 20px;
}
.edu-body #college h3{
  margin-bottom: 20px;
}
.edu-body #college h4{
  margin-bottom: 5px;
}
#education .edu-body #college .under-line{
  width: 86px;
  border: 2px solid white;
  background-color: white;
  margin-bottom: 20px;
}
.edu-body #shivsai{
  
display: flex;
justify-content: center;
align-items: center;
color: white;
flex-direction: column;
background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url('hsc.jpeg');
  background-repeat: no-repeat;
background-size: 100% 100%;
}
.edu-body #shivsai .hsc{
 width: fit-content;
 height: fit-content;
 padding-top: 15px;
 border: none;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 box-shadow: none;
}
.edu-body #shivsai h3{
  margin-bottom: 15px;
}
.edu-body #shivsai h4{
margin-bottom: 5px;
}
#education .edu-body #shivsai .under-line{
  width: 70px;
  border: 2px solid white;
  background-color: white;
  margin-bottom: 15px;
}
.edu-body #school{
  margin-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
background-image: 
linear-gradient(
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)
),
url('school.avif');
background-size: 100% 100%;
background-repeat: no-repeat;
}

.edu-body #school h1{
  padding-top: 20px;
}
.edu-body #school h3{
  margin-bottom: 10px;
}
.edu-body #school h4{
  margin-bottom: 5px;
  }
#education .edu-body #school .under-line{
  width: 140px;
  border: 2px solid white;
  background-color: white;
  margin-bottom: 20px;
}


/* EDUCATION-SECTION ........................................................................................................*/

@media screen and (max-width: 1417px) {
 
  
  .edu-body {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
  }
  
   #education{
    padding-top: 4.5rem;
   }
  .edu-body div i {
      font-size: 3rem;
  }
  .edu-body div{
    width: 90%;
  }
 
  .edu-body #college{
    margin-left:0;
    
  }
  #school h1{
    text-align: center;
  }
  .edu-body #school{
    margin-right: 0;
  }
}
/*.......................................................................................................................*/

/*certification************************************************************************************************************/

#certification {
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
  flex-direction: column;
  align-items: center;
   /* Adjust the gap */
  padding-top: 3%; /* Use relative units for padding */
  padding-bottom: 3%; /* Use relative units for padding */
}

.cert-heading {
  margin-top: 3%; /* Use relative units for margin */
  font-size: 2rem; /* Use relative units for font size */
  font-weight: bold;
  color: #3b5de6;
  margin-bottom: 3%;
  margin-bottom: 0;
}
#certification .under-line{
  width: 10rem;
  border: 2px solid #232323;
 margin-top: 0.8rem;
  margin-bottom: 1.2rem;
  margin-bottom: 3%;
}

.cert-body {
  display: flex;
  flex-wrap: wrap; /* Allow elements to wrap */
  justify-content: center;
  gap: 2rem; /* Adjust the gap */
  margin-bottom: 3%; /* Use relative units for margin */
}

.cert-body .first {
  flex-basis: calc(50% - 4rem); /* Adjust the width with gap */
  min-width: 300px; /* Minimum width to ensure readability */
  background-color: skyblue;
  border-radius: 15px;
  display: flex;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  padding: 2rem; /* Use relative units for padding */
}

.cert-body .first img {
  width: 80%;
  height: 30%; /* Use 100% width to make it responsive */
 /* Set a maximum width */
  margin-bottom: 2rem; /* Use relative units for margin */
}

.first-l1 {
  font-size: 1.5rem; /* Use relative units for font size */
  font-weight: bold;
  margin-bottom: 1.5rem; /* Use relative units for margin */
}

.first-l2 p {
  margin-bottom: 1rem; /* Use relative units for margin */
  font-size: 1rem; /* Use relative units for font size */
}

.first-l3 p {
  font-size: 1rem; /* Use relative units for font size */
  margin-bottom: 2rem; /* Use relative units for margin */
}

.first-btn {
  background-color: white;
  width: fit-content;
  color: #232323;
  padding: 0.6rem 1.8rem; /* Use relative units for padding */
  font-size: 1rem; /* Use relative units for font size */
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  display: flex;
  gap: 0.5rem; /* Use relative units for gap */
}

.first-btn::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.first-btn:hover {
  border: solid 3px var(--bgOrange);
  color: white;
  background-color: black;
}

#cert-btn {
  text-decoration: none;
}

/*second cert.........................................................................................*/

.cert-body .second {
  flex-basis: calc(50% - 4rem); /* Adjust the width with gap */
  min-width: 300px; /* Minimum width to ensure readability */
  background-color: skyblue;
  border-radius: 20px;
  display: flex;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  padding: 2rem; /* Use relative units for padding */
}

.cert-body .second img {
  width: 70%;
  height: 30%; /* Use 100% width to make it responsive */
 /* Set a maximum width */
  margin-bottom: 2rem; /* Use relative units for margin */
}

.second-l1 {
  font-size: 1.5rem; /* Use relative units for font size */
  font-weight: bold;
  margin-bottom: 1.5rem; /* Use relative units for margin */
}

.second-l2 p {
  margin-bottom: 1rem; /* Use relative units for margin */
  font-size: 1rem; /* Use relative units for font size */
}

.second-l3 p {
  font-size: 1rem; /* Use relative units for font size */
  margin-bottom: 2rem; /* Use relative units for margin */
}

.second-btn {
  background-color: white;
  width: fit-content;
  color: #232323;
  padding: 0.6rem 1.8rem; /* Use relative units for padding */
  font-size: 1rem; /* Use relative units for font size */
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  display: flex;
  gap: 0.5rem; /* Use relative units for gap */
}

.second-btn::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.second-btn:hover {
  border: solid 3px var(--bgOrange);
  color: white;
  background-color: black;
}

#cert-btn {
  text-decoration: none;
}
/*...........................................................................................................................*/

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}
